slnErpPanorama/ErpPanorama.Presentation/Modulos/ComercioExterior/Rpt/reporteproductocatalogofactura.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteproductocatalogofactura"
    targetNamespace="http://tempuri.org/reporteproductocatalogofactura.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteproductocatalogofactura.xsd"
    xmlns:mstns="http://tempuri.org/reporteproductocatalogofactura.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="reporteproductocatalogofactura">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdProducto" type="xs:int" />
      <xs:attribute name="IdEmpresa" type="xs:int" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="CodigoPanorama" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Descripcion" type="xs:string" />
      <xs:attribute name="Peso" type="xs:decimal" />
      <xs:attribute name="Medida" type="xs:string" />
      <xs:attribute name="CodigoBarra" type="xs:string" />
      <xs:attribute name="Imagen" type="xs:base64Binary" />
      <xs:attribute name="PrecioAB" type="xs:decimal" />
      <xs:attribute name="PrecioCD" type="xs:decimal" />
      <xs:attribute name="Descuento" type="xs:decimal" />
      <xs:attribute name="DescuentoAB" type="xs:decimal" />
      <xs:attribute name="FlagDescuentoAB" type="xs:boolean" />
      <xs:attribute name="StockBultos" type="xs:int" />
      <xs:attribute name="FlagCompuesto" type="xs:boolean" />
      <xs:attribute name="FlagObsequio" type="xs:boolean" />
      <xs:attribute name="FlagEscala" type="xs:boolean" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Observacion" type="xs:string" />
      <xs:attribute name="Fecha" type="xs:date" />
      <xs:attribute name="DescLineaProducto" type="xs:string" />
      <xs:attribute name="DescModeloProducto" type="xs:string" />
      <xs:attribute name="DescMaterial" type="xs:string" />
      <xs:attribute name="DescMarca" type="xs:string" />
      <xs:attribute name="DescProcedencia" type="xs:string" />
      <xs:attribute name="TipoCambioMinorista" type="xs:decimal" />
      <xs:attribute name="IdTipoCliente" type="xs:int" />
      <xs:attribute name="FlagEstado" type="xs:boolean" />
      <xs:attribute name="TcListaPrecioCD" type="xs:decimal" />            
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
