slnErpPanorama/ErpPanorama.Presentation/Modulos/ComercioExterior/Rpt/reportelistadocompra.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportelistadocompra"
    targetNamespace="http://tempuri.org/reportelistadocompra.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportelistadocompra.xsd"
    xmlns:mstns="http://tempuri.org/reportelistadocompra.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reportelistadocompra">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="DescLineaProducto" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:int" />
      <xs:attribute name="CostoUnitario" type="xs:decimal" />
      <xs:attribute name="SubTotal" type="xs:decimal" />
      <xs:attribute name="FechaCompra" type="xs:date" />
      <xs:attribute name="FechaIngreso" type="xs:date" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescProveedor" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
