slnErpPanorama/ErpPanorama.Presentation/Modulos/RecursosHumanos/Rpt/reportepersonatrabajo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportepersonatrabajo"
    targetNamespace="http://tempuri.org/reportepersonatrabajo.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportepersonatrabajo.xsd"
    xmlns:mstns="http://tempuri.org/reportepersonatrabajo.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reportepersonatrabajo">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="Item" type="xs:string" />
      <xs:attribute name="Fecha" type="xs:dateTime" />
      <xs:attribute name="HoraInicio" type="xs:dateTime" />
      <xs:attribute name="HoraFin" type="xs:dateTime" />
      <xs:attribute name="Observacion" type="xs:string" />
      <xs:attribute name="DiaSemana" type="xs:string" />
      <xs:attribute name="DiaFeriado" type="xs:string" />
      <xs:attribute name="ApeNom" type="xs:string" />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="DescArea" type="xs:string" />
      <xs:attribute name="Importe" type="xs:decimal" />
      <xs:attribute name="ObservacionDetalle" type="xs:string" />
      <xs:attribute name="Apoyo" type="xs:string" />
    </xs:complexType>
  </xs:element>

</xs:schema>
