slnErpPanorama/ErpPanorama.Presentation/Modulos/RecursosHumanos/Rpt/reporteSueldoDisenioInterior.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteSueldoDisenioInterior"
    targetNamespace="http://tempuri.org/reporteAvanceMeta.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteSueldoVendPiso.xsd"
    xmlns:mstns="http://tempuri.org/reporteSueldoVendPiso.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteSueldoDisenioInterior">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdVendedor" type="xs:int" />
      <xs:attribute name="DescVendedor" type="xs:string" />
      <xs:attribute name="IdCargo" type="xs:int" />
      <xs:attribute name="Cargo" type="xs:string" />
      <xs:attribute name="IdTienda" type="xs:int" />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="Cliente_Final" type="xs:decimal" />
      <xs:attribute name="Cliente_Mayorista" type="xs:decimal" />
      <xs:attribute name="Cliente_Diseño" type="xs:decimal" />
      <xs:attribute name="VentaTotalPagada" type="xs:decimal" />
      <xs:attribute name="Meta" type="xs:decimal" />
      <xs:attribute name="BonificacionBasica" type="xs:decimal" />
      <xs:attribute name="PorcBonificacionBasica" type="xs:decimal" />
      <xs:attribute name="ExtraBonificacion" type="xs:decimal" />
      <xs:attribute name="CantidadExtra" type="xs:decimal" />
      <xs:attribute name="BonoMeta" type="xs:decimal" />
      <xs:attribute name="RegClientes" type="xs:int" />
      <xs:attribute name="PFinal" type="xs:decimal" />
      <xs:attribute name="PMayor" type="xs:decimal" />
      <xs:attribute name="PFabrica" type="xs:decimal" />
      <xs:attribute name="BFinal" type="xs:decimal" />
      <xs:attribute name="BMayor" type="xs:decimal" />
      <xs:attribute name="BFabrica" type="xs:decimal" />
      <xs:attribute name="FechaCese" type="xs:string" />
      <xs:attribute name="FechaIngreso" type="xs:date" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
