slnErpPanorama/ErpPanorama.Presentation/Modulos/RecursosHumanos/Rpt/reporteVacaciones.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteVacaciones"
    targetNamespace="http://tempuri.org/reporteVacaciones.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteVacaciones.xsd"
    xmlns:mstns="http://tempuri.org/reporteVacaciones.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteVacaciones">
    <xs:complexType>
      <xs:sequence />
        <xs:attribute name="Dni" type="xs:string" />
		<xs:attribute name="ApeNom" type="xs:string" />
		<xs:attribute name="DescCargo" type="xs:string" />
		<xs:attribute name="DescArea" type="xs:string" />
		<xs:attribute name="Periodo" type="xs:int" />
		<xs:attribute name="FechaDesde" type="xs:date" />
		<xs:attribute name="FechaHasta" type="xs:date" />
		<xs:attribute name="Dias" type="xs:int" />
		<xs:attribute name="DescSituacion" type="xs:string" />
		<xs:attribute name="FlagGozo" type="xs:boolean" />
		<xs:attribute name="FlagAdelantadas" type="xs:boolean" />
		<xs:attribute name="FechaInicio " type="xs:date" />
		<xs:attribute name="FechaFin" type="xs:date" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
