slnErpPanorama/ErpPanorama.Presentation/Modulos/RecursosHumanos/Rpt/reporteVacacionesDias.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteVacacionesDias"
    targetNamespace="http://tempuri.org/reporteVacacionesDias.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteVacacionesDias.xsd"
    xmlns:mstns="http://tempuri.org/reporteVacacionesDias.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteVacacionesDias">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="RazonSocial" type="xs:string" />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="DescTipoDocumento" type="xs:string" />
      <xs:attribute name="Dni" type="xs:string" />
      <xs:attribute name="ApeNom" type="xs:string" />
      <xs:attribute name="FechaIngreso" type="xs:date" />
      <xs:attribute name="DiasVacaciones" type="xs:int" />
      <xs:attribute name="DescCargo" type="xs:string" />
      <xs:attribute name="DescArea" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
