slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reportetiendaautoservicio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportetiendaautoservicio"
    targetNamespace="http://tempuri.org/reportetiendaautoservicio.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportetiendaautoservicio.xsd"
    xmlns:mstns="http://tempuri.org/reportetiendaautoservicio.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reportetiendaautoservicio">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="ApeNom" type="xs:string" />
      <xs:attribute name="TotalSoles" type="xs:decimal" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:decimal" />
    </xs:complexType>
  </xs:element>


</xs:schema>
