slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reportedocumentoreferencia.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportedocumentoventa"
    targetNamespace="http://tempuri.org/reportedocumentoreferencia.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportedocumentoreferencia.xsd"
    xmlns:mstns="http://tempuri.org/reportedocumentoreferencia.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reportedocumentoreferencia">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="NumeroPedido" type="xs:string" />
      <xs:attribute name="Serie" type="xs:string" />
      <xs:attribute name="Numero" type="xs:string" />
      <xs:attribute name="Fecha" type="xs:date" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="Referencia" type="xs:string" />
      <xs:attribute name="FechaReferencia" type="xs:date" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="Direccion" type="xs:string" />
      <xs:attribute name="CodMoneda" type="xs:string" />
      <xs:attribute name="DescMoneda" type="xs:string" />
      <xs:attribute name="SubTotal" type="xs:decimal" />
      <xs:attribute name="Igv" type="xs:decimal" />
      <xs:attribute name="Total" type="xs:decimal" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:int" />
      <xs:attribute name="PrecioVenta" type="xs:decimal" />
      <xs:attribute name="ValorVenta" type="xs:decimal" />
      <xs:attribute name="DescVendedor" type="xs:string" />
      <xs:attribute name="DescTipoAplicacion" type="xs:string" />
    </xs:complexType>
  </xs:element>


</xs:schema>
