slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reporterotacionproductosportienda.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporterotacionproductosportienda"
    targetNamespace="http://tempuri.org/reporterotacionproductosportienda.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporterotacionproductosportienda.xsd"
    xmlns:mstns="http://tempuri.org/reporterotacionproductosportienda.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reporterotacionproductosportienda">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="DescLineaProducto" type="xs:string" />
      <xs:attribute name="DescSubLineaProducto" type="xs:string" />
      <xs:attribute name="DescModeloProducto" type="xs:string" />
      <xs:attribute name="DescProveedor" type="xs:string" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:int" />
      <xs:attribute name="Importe" type="xs:decimal" />
      <xs:attribute name="DiasSinRotacion" type="xs:int" />
      <xs:attribute name="Almacen" type="xs:string" />
    </xs:complexType>
  </xs:element>


</xs:schema>
