slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reportepedidocambiofecha.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportepedidocambiofecha"
    targetNamespace="http://tempuri.org/reportepedidocambiofecha.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportepedidocambiofecha.xsd"
    xmlns:mstns="http://tempuri.org/reportepedidocambiofecha.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reportepedidocambiofecha">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdPedido" type="xs:int" />
      <xs:attribute name="Numero" type="xs:string" />
      <xs:attribute name="Fecha" type="xs:date" />
      <xs:attribute name="FechaVencimiento" type="xs:date" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="Direccion" type="xs:string" />
      <xs:attribute name="DescFormaPago" type="xs:string" />
      <xs:attribute name="DescMoneda" type="xs:string" />
      <xs:attribute name="TotalCantidad" type="xs:int" />
      <xs:attribute name="Total" type="xs:decimal"/>
      <xs:attribute name="Observaciones" type="xs:string" />
      <xs:attribute name="IdProducto" type="xs:int" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:int" />
      <xs:attribute name="CantidadDevuelto" type="xs:int" />
      <xs:attribute name="Saldo" type="xs:int" />
      <xs:attribute name="PrecioUnitario" type="xs:decimal"/>
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Observacion" type="xs:string" />
      <xs:attribute name="DescVendedor" type="xs:string" />
      <xs:attribute name="FechaDevolucion" type="xs:string" />
    </xs:complexType>
  </xs:element>

</xs:schema>
