slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reportemovimientocajaTarjeta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportemovimientocajaTarjeta"
    targetNamespace="http://tempuri.org/reportemovimientocajaTarjeta.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportemovimientocajaTarjeta.xsd"
    xmlns:mstns="http://tempuri.org/reportemovimientocajaTarjeta.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reportemovimientocajaTarjeta">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="DescCaja" type="xs:string" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescCondicionPago" type="xs:string" />
      <xs:attribute name="ImporteSoles" type="xs:decimal" />
      <xs:attribute name="ImporteDolares" type="xs:decimal" />
    </xs:complexType>
  </xs:element>


</xs:schema>
