slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reporteclientegeneral.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteclientegeneral"
    targetNamespace="http://tempuri.org/reporteclientegeneral.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteclientegeneral.xsd"
    xmlns:mstns="http://tempuri.org/reporteclientegeneral.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteclientegeneral">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdCliente" type="xs:int" />
      <xs:attribute name="DescTipoCliente" type="xs:string" />
      <xs:attribute name="AbrevDocumento" type="xs:string" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="NomDist" type="xs:string" />
      <xs:attribute name="Telefono" type="xs:string" />
      <xs:attribute name="Celular" type="xs:string" />
      <xs:attribute name="OtroTelefono" type="xs:string" />
      <xs:attribute name="Email" type="xs:string" />
      <xs:attribute name="EmailAdicional" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
