slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reportepedidovendedorcartera.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportepedidovendedorcartera"
    targetNamespace="http://tempuri.org/reportepedidovendedorcartera.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportepedidovendedorcartera.xsd"
    xmlns:mstns="http://tempuri.org/reportepedidovendedorcartera.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reportepedidovendedorcartera">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="DescRuta" type="xs:string" />
      <xs:attribute name="Vendedor" type="xs:string" />
      <xs:attribute name="TotalSoles" type="xs:decimal" />      
      <xs:attribute name="NomDpto" type="xs:string" />
      <xs:attribute name="NomProv" type="xs:string" />
      <xs:attribute name="NomDist" type="xs:string" />
      <xs:attribute name="Telefono" type="xs:string" />
      <xs:attribute name="Celular" type="xs:string" />
      <xs:attribute name="OtroTelefono" type="xs:string" />
      <xs:attribute name="TelefonoAdicional" type="xs:string" />
      <xs:attribute name="Email" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
