slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reporteventaproducto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteventaproducto"
    targetNamespace="http://tempuri.org/reporteventaproducto.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteventaproducto.xsd"
    xmlns:mstns="http://tempuri.org/reporteventaproducto.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteventaproducto">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="Item" type="xs:int" />
      <xs:attribute name="IdTienda" type="xs:int" />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:int" />
      <xs:attribute name="DescLineaProducto" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:int" />
      <xs:attribute name="TotalSoles" type="xs:decimal" />
      <xs:attribute name="CantidadComprada" type="xs:int" />
      <xs:attribute name="DescProveedor" type="xs:string" />
      <xs:attribute name="DescModeloProducto" type="xs:string" />
      <xs:attribute name="Stock" type="xs:int" />
      <xs:attribute name="FechaCompra" type="xs:date" />
      <xs:attribute name="FechaRecepcion" type="xs:date" />
      <xs:attribute name="CostoUnitario" type="xs:decimal" />
      <xs:attribute name="PrecioAB" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
