slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reportetarjetaizipay.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportetarjetaizipay"
    targetNamespace="http://tempuri.org/reportetarjetaizipay.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportetarjetaizipay.xsd"
    xmlns:mstns="http://tempuri.org/reportetarjetaizipay.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reportetarjetaizipay">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="DescCaja" type="xs:int" />
      <xs:attribute name="Fecha" type="xs:date" />
      <xs:attribute name="DescCondicionPago" type="xs:string" />
      <xs:attribute name="TipoTarjeta" type="xs:string" />
      <xs:attribute name="ImporteSoles" type="xs:decimal" />
      <xs:attribute name="Comision" type="xs:decimal" />
      <xs:attribute name="IGV" type="xs:decimal" />
      <xs:attribute name="PorCobrar" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
