slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reporteclienteregistrovendedordetalle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteclienteregistrovendedordetalle"
    targetNamespace="http://tempuri.org/reporteclienteregistrovendedordetalle.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteclienteregistrovendedordetalle.xsd"
    xmlns:mstns="http://tempuri.org/reporteclienteregistrovendedordetalle.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reporteclienteregistrovendedordetalle">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="ApeNom" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="AbrevDomicilio" type="xs:string" />
      <xs:attribute name="Direccion" type="xs:string" />
      <xs:attribute name="NomDpto" type="xs:string" />
      <xs:attribute name="NomProv" type="xs:string" />
      <xs:attribute name="NomDist" type="xs:string" />
      <xs:attribute name="Telefono" type="xs:string" />
      <xs:attribute name="Celular" type="xs:string" />
      <xs:attribute name="OtroTelefono" type="xs:string" />
      <xs:attribute name="TelefonoAdicional" type="xs:string" />
      <xs:attribute name="Email" type="xs:string" />
      <xs:attribute name="TipoCliente" type="xs:string" />
      <xs:attribute name="FechaRegistro" type="xs:string" />
      <xs:attribute name="Edad" type="xs:string" />
      <xs:attribute name="TotalSoles" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
