slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reportepedidomuestra.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportepedidomuestra"
    targetNamespace="http://tempuri.org/reportepedidomuestra.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportepedidomuestra.xsd"
    xmlns:mstns="http://tempuri.org/reportepedidomuestra.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="reportepedidomuestra">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdTienda" type="xs:int" />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="DescLineaProducto" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:int" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
