slnErpPanorama/ErpPanorama.Presentation/Modulos/Ventas/Rpt/reporteproductocatalogo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteproductocatalogo"
    targetNamespace="http://tempuri.org/reporteproductocatalogo.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteproductocatalogo.xsd"
    xmlns:mstns="http://tempuri.org/reporteproductocatalogo.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteproductocatalogo">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdProducto" type="xs:int" />
      <xs:attribute name="IdEmpresa" type="xs:int" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="CodigoPanorama" type="xs:string" />
      <xs:attribute name="IdUnidadMedida" type="xs:int" />
      <xs:attribute name="IdLineaProducto" type="xs:int" />
      <xs:attribute name="IdModeloProducto" type="xs:int" />
      <xs:attribute name="IdMaterial" type="xs:int" />
      <xs:attribute name="IdMarca" type="xs:int" />
      <xs:attribute name="IdProcedencia" type="xs:int" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Descripcion" type="xs:string" />
      <xs:attribute name="Peso" type="xs:decimal" />
      <xs:attribute name="Medida" type="xs:string" />
      <xs:attribute name="CodigoBarra" type="xs:string" />
      <xs:attribute name="Imagen" type="xs:base64Binary" />
      <xs:attribute name="PrecioAB" type="xs:decimal" />
      <xs:attribute name="PrecioCD" type="xs:decimal" />
      <xs:attribute name="Descuento" type="xs:decimal" />
      <xs:attribute name="StockCantidades" type="xs:int" />
      <xs:attribute name="StockBultos" type="xs:int" />
      <xs:attribute name="StockTotal" type="xs:int" />
      <xs:attribute name="FlagCompuesto" type="xs:boolean" />
      <xs:attribute name="FlagObsequio" type="xs:boolean" />
      <xs:attribute name="FlagEscala" type="xs:boolean" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Observacion" type="xs:string" />
      <xs:attribute name="Fecha" type="xs:date" />
      <xs:attribute name="DescLineaProducto" type="xs:string" />
      <xs:attribute name="DescModeloProducto" type="xs:string" />
      <xs:attribute name="DescMaterial" type="xs:string" />
      <xs:attribute name="DescMarca" type="xs:string" />
      <xs:attribute name="DescProcedencia" type="xs:string" />
      <xs:attribute name="Periodo" type="xs:int" />
      <xs:attribute name="PrecioABSoles" type="xs:decimal" />
      <xs:attribute name="PrecioCDSoles" type="xs:decimal" />
      <xs:attribute name="TipoCambioMinorista" type="xs:decimal" />
      <xs:attribute name="FlagEstado" type="xs:boolean" />
    </xs:complexType>
  </xs:element>

</xs:schema>
