slnErpPanorama/ErpPanorama.Presentation/Modulos/Creditos/Rpt/reportecotizacion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportecotizacion"
    targetNamespace="http://tempuri.org/reportecotizacion.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportecotizacion.xsd"
    xmlns:mstns="http://tempuri.org/reportecotizacion.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="reportecotizacion">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdCotizacion" type="xs:int" />
      <xs:attribute name="NumeroPedido" type="xs:string" />
      <xs:attribute name="DescFormaPago" type="xs:string" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="Direccion" type="xs:string" />
      <xs:attribute name="NumeroCotizacion" type="xs:string" />
      <xs:attribute name="CodMoneda" type="xs:string" />
      <xs:attribute name="TipoCambio" type="xs:decimal" />
      <xs:attribute name="Total" type="xs:decimal" />
      <xs:attribute name="Descripcion" type="xs:string" />
      <xs:attribute name="FechaCredito" type="xs:date" />
      <xs:attribute name="FechaVencimiento" type="xs:date" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
