slnErpPanorama/ErpPanorama.Presentation/Modulos/Creditos/Rpt/reporteestadocuentadetalle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteestadocuentadetalle"
    targetNamespace="http://tempuri.org/reporteestadocuentadetalle.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteestadocuentadetalle.xsd"
    xmlns:mstns="http://tempuri.org/reporteestadocuentadetalle.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteestadocuentadetalle">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdCliente" type="xs:int" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="FechaCredito" type="xs:date" />
      <xs:attribute name="FechaDeposito" type="xs:date" />
      <xs:attribute name="Concepto" type="xs:string" />
      <xs:attribute name="FechaVencimiento" type="xs:date" />
      <xs:attribute name="TipoMovimiento" type="xs:string" />
      <xs:attribute name="CreditoCargo" type="xs:decimal" />
      <xs:attribute name="PagoAbono" type="xs:decimal" />
      <xs:attribute name="Saldo" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
    
</xs:schema>
