slnErpPanorama/ErpPanorama.Presentation/Modulos/Creditos/Rpt/reporteestadocuentanumerodias.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteestadocuentanumerodias"
    targetNamespace="http://tempuri.org/reporteestadocuentanumerodias.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteestadocuentanumerodias.xsd"
    xmlns:mstns="http://tempuri.org/reporteestadocuentanumerodias.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteestadocuentanumerodias">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdCliente" type="xs:int" />
      <xs:attribute name="AbrevDocumento" type="xs:string" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="NumeroDias" type="xs:int" />
      <xs:attribute name="CreditoCargo" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
