slnErpPanorama/ErpPanorama.Presentation/Modulos/Creditos/Rpt/reporteseparaciondetalle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteseparaciondetalle"
    targetNamespace="http://tempuri.org/reporteseparaciondetalle.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteseparaciondetalle.xsd"
    xmlns:mstns="http://tempuri.org/reporteseparaciondetalle.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reporteseparaciondetalle">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdCliente" type="xs:int" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="FechaSeparacion" type="xs:date" />
      <xs:attribute name="FechaPago" type="xs:date" />
      <xs:attribute name="Concepto" type="xs:string" />
      <xs:attribute name="FechaVencimiento" type="xs:date" />
      <xs:attribute name="TipoMovimiento" type="xs:string" />
      <xs:attribute name="CreditoCargo" type="xs:decimal" />
      <xs:attribute name="PagoAbono" type="xs:decimal" />
      <xs:attribute name="Saldo" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
