slnErpPanorama/ErpPanorama.Presentation/Modulos/Creditos/Rpt/reporteestadocuentaclientecab.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteestadocuentaclientecab"
    targetNamespace="http://tempuri.org/reporteestadocuentaclientecab.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteestadocuentaclientecab.xsd"
    xmlns:mstns="http://tempuri.org/reporteestadocuentaclientecab.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="reporteestadocuentaclientecab">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdCliente" type="xs:int" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:int" />
      <xs:attribute name="Direccion" type="xs:string" />
      <xs:attribute name="Telefono" type="xs:string" />
      <xs:attribute name="Celular" type="xs:string" />
      <xs:attribute name="Email" type="xs:string" />
      <xs:attribute name="EmailFE" type="xs:string" />
      <xs:attribute name="DescMoneda" type="xs:string" />
      <xs:attribute name="TotalDeuda" type="xs:decimal" />
      <xs:attribute name="TotalAbono" type="xs:decimal" />
      <xs:attribute name="TotalVencido" type="xs:decimal" />
      <xs:attribute name="LineaCredito" type="xs:decimal" />
      <xs:attribute name="LineaCreditoUtilizada" type="xs:decimal" />
      <xs:attribute name="LineaCreditoDisponible" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
