slnErpPanorama/ErpPanorama.Presentation/Modulos/Creditos/Rpt/reporteestadocuentaclientedet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteestadocuentaclientedet"
    targetNamespace="http://tempuri.org/reporteestadocuentaclientedet.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteestadocuentaclientedet.xsd"
    xmlns:mstns="http://tempuri.org/reporteestadocuentaclientedet.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reporteestadocuentaclientedet">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdEstadoCuentaCliente" type="xs:int" />
      <xs:attribute name="IdCliente" type="xs:int" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="Fecha" type="xs:date" />
      <xs:attribute name="Concepto" type="xs:string" />
      <xs:attribute name="FechaVencimiento" type="xs:date" />
      <xs:attribute name="DiasVencimiento" type="xs:int" />
      <xs:attribute name="DescMoneda" type="xs:string" />
      <xs:attribute name="Importe" type="xs:decimal" />
      <xs:attribute name="TipoMovimiento" type="xs:string" />
      <xs:attribute name="DescMotivo" type="xs:string" />
      <xs:attribute name="DescPersona" type="xs:string" />
      <xs:attribute name="Observacion" type="xs:string" />
      <xs:attribute name="Saldo" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
