slnErpPanorama/ErpPanorama.Presentation/Modulos/Creditos/Rpt/reporteestadocuentamorosos .xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteestadocuentacreditovencido"
    targetNamespace="http://tempuri.org/reporteestadocuentacreditovencido.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteestadocuentacreditovencido.xsd"
    xmlns:mstns="http://tempuri.org/reporteestadocuentacreditovencido.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteestadocuentacreditovencido">
    <xs:complexType>
      <xs:sequence />
        <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescRuta" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="NumeroDias" type="xs:int" />
      <xs:attribute name="CreditoCargo" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
