slnErpPanorama/ErpPanorama.Presentation/Modulos/Creditos/Rpt/reportepedidocreditosituacion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportepedidocreditosituacion"
    targetNamespace="http://tempuri.org/reportepedidocreditosituacion.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportepedidocreditosituacion.xsd"
    xmlns:mstns="http://tempuri.org/reportepedidocreditosituacion.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reportepedidocreditosituacion">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdEmpresa" type="xs:int"/>
      <xs:attribute name="IdPedido" type="xs:int"/>
      <xs:attribute name="IdTienda" type="xs:int"/>
      <xs:attribute name="IdFormaPago" type="xs:int"/>
      <xs:attribute name="Fecha" type="xs:date"/>
      <xs:attribute name="Numero" type="xs:string" />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="DescFormaPago" type="xs:string" />
      <xs:attribute name="CodMoneda" type="xs:string" />
      <xs:attribute name="Total" type="xs:decimal" />
      <xs:attribute name="DescVendedor" type="xs:string" />
      <xs:attribute name="DescSituacion" type="xs:string" />
    </xs:complexType>
  </xs:element>


</xs:schema>
