slnErpPanorama/ErpPanorama.Presentation/Modulos/Creditos/Rpt/reporteestadocuentacreditopago.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteestadocuentacreditopago"
    targetNamespace="http://tempuri.org/reporteestadocuentacreditopago.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteestadocuentacreditopago.xsd"
    xmlns:mstns="http://tempuri.org/reporteestadocuentacreditopago.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteestadocuentacreditopago">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdCliente" type="xs:int" />
      <xs:attribute name="AbrevDocumento" type="xs:string" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="Concepto" type="xs:string" />
      <xs:attribute name="NumeroPago" type="xs:string" />
      <xs:attribute name="AbrevFormaPago" type="xs:string" />
      <xs:attribute name="FechaCredito" type="xs:date" />
      <xs:attribute name="FechaVencimiento" type="xs:date" />
      <xs:attribute name="NumeroDias" type="xs:int" />
      <xs:attribute name="PagoAbono" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
