slnErpPanorama/ErpPanorama.Presentation/Modulos/Creditos/Rpt/reporteseparacioncabecera.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteseparacioncabecera"
    targetNamespace="http://tempuri.org/reporteseparacioncabecera.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteseparacioncabecera.xsd"
    xmlns:mstns="http://tempuri.org/reporteseparacioncabecera.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reporteseparacioncabecera">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdCliente" type="xs:int" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:int" />
      <xs:attribute name="Direccion" type="xs:string" />
      <xs:attribute name="Telefono" type="xs:string" />
      <xs:attribute name="Celular" type="xs:string" />
      <xs:attribute name="OtroTelefono" type="xs:string" />
      <xs:attribute name="TelefonoAdicional" type="xs:string" />
      <xs:attribute name="Email" type="xs:string" />
      <xs:attribute name="LineaCredito" type="xs:decimal" />
      <xs:attribute name="LineaCreditoUtilizada" type="xs:decimal" />
      <xs:attribute name="LineaCreditoDisponible" type="xs:decimal" />
      <xs:attribute name="SaldoAnterior" type="xs:decimal" />
    </xs:complexType>
  </xs:element>  
  
</xs:schema>
