slnErpPanorama/ErpPanorama.Presentation/Modulos/Logistica/Rpt/reportenotasalidaguiaremision.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportenotasalidaguiaremision"
    targetNamespace="http://tempuri.org/reportenotasalidaguiaremision.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportenotasalidaguiaremision.xsd"
    xmlns:mstns="http://tempuri.org/reportenotasalidaguiaremision.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reportenotasalidaguiaremision">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdEmpresa" type="xs:int" />
      <xs:attribute name="IdMovimientoAlmacen" type="xs:int" />
      <xs:attribute name="NombreTransportista" type="xs:string" />
      <xs:attribute name="RucTransportista" type="xs:string" />
      <xs:attribute name="Periodo" type="xs:int" />
      <xs:attribute name="Numero" type="xs:string" />
      <xs:attribute name="IdTipoMovimiento" type="xs:int" />
      <xs:attribute name="Fecha" type="xs:dateTime" />
      <xs:attribute name="IdAlmacenOrigen" type="xs:int" />
      <xs:attribute name="DescAlmacen" type="xs:string" />
      <xs:attribute name="IdMotivo" type="xs:int" />
      <xs:attribute name="DescMotivo" type="xs:string" />
      <xs:attribute name="IdTipoDocumento" type="xs:int" />
      <xs:attribute name="CodTipoDocumento" type="xs:string" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="Observaciones" type="xs:string" />
      <xs:attribute name="IdAlmacenDestino" type="xs:int" />
      <xs:attribute name="DescAlmacenDestino" type="xs:string" />
      <xs:attribute name="Item" type="xs:int" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:decimal" />
      <xs:attribute name="CostoUnitario" type="xs:decimal" />
      <xs:attribute name="MontoTotal" type="xs:decimal" />
      
    </xs:complexType>
  </xs:element>



</xs:schema>
