slnErpPanorama/ErpPanorama.Presentation/Modulos/Logistica/Rpt/reportepedidocontadooperador.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportepedidocontadooperador"
    targetNamespace="http://tempuri.org/reportepedidocontadooperador.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportepedidocontadooperador.xsd"
    xmlns:mstns="http://tempuri.org/reportepedidocontadooperador.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="reportepedidocontadooperador">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="Fecha" type="xs:dateTime" />
      <xs:attribute name="Numero" type="xs:string" />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="DescVendedor" type="xs:string" />
      <xs:attribute name="DescFormaPago" type="xs:string" />
      <xs:attribute name="CodMoneda" type="xs:string" />
      <xs:attribute name="Total" type="xs:decimal" />
      <xs:attribute name="DescSituacion" type="xs:string" />
      <xs:attribute name="DescAuxiliar" type="xs:string" />
      <xs:attribute name="TotalCantidadInicial" type="xs:int" />
      <xs:attribute name="TotalItemsInicial" type="xs:int" />
      <xs:attribute name="TotalCantidad" type="xs:int" />
      <xs:attribute name="TotalItems" type="xs:int" />
    </xs:complexType>
  </xs:element>  
</xs:schema>
