slnErpPanorama/ErpPanorama.Presentation/Modulos/Logistica/Rpt/reportenotasalida.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportenotasalida"
    targetNamespace="http://tempuri.org/reportenotasalida.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportenotasalida.xsd"
    xmlns:mstns="http://tempuri.org/reportenotasalida.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reportenotasalida">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdEmpresa" type="xs:int" />
      <xs:attribute name="IdMovimientoAlmacen" type="xs:int" />
      <xs:attribute name="Numero" type="xs:string" />
      <xs:attribute name="Fecha" type="xs:dateTime" />
      <xs:attribute name="DescAlmacen" type="xs:string" />
      <xs:attribute name="DescMotivo" type="xs:string" />
      <xs:attribute name="CodTipoDocumento" type="xs:string" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="Referencia" type="xs:string" />
      <xs:attribute name="Observaciones" type="xs:string" />
      <xs:attribute name="DescAlmacenDestino" type="xs:string" />
      <xs:attribute name="Item" type="xs:int" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:decimal" />
      <xs:attribute name="CostoUnitario" type="xs:decimal" />
      <xs:attribute name="MontoTotal" type="xs:decimal" />
      <xs:attribute name="UbicacionUcayali" type="xs:string" />
      <xs:attribute name="UbicacionAndahuaylas" type="xs:string" />
      <xs:attribute name="CantidadBulto" type="xs:int" />
      <xs:attribute name="FechaDelivery" type="xs:dateTime" />
      <xs:attribute name="Bultos" type="xs:int" />
      <xs:attribute name="UsuarioUpdBultos" type="xs:string" />
    </xs:complexType>
  </xs:element>



</xs:schema>
