slnErpPanorama/ErpPanorama.Presentation/Modulos/Logistica/Rpt/reportesolicitudproducto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportesolicitudproducto"
    targetNamespace="http://tempuri.org/reportesolicitudproducto.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportesolicitudproducto.xsd"
    xmlns:mstns="http://tempuri.org/reportesolicitudproducto.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reportesolicitudproducto">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdSolicitudProducto" type="xs:int" />
      <xs:attribute name="Periodo" type="xs:int" />
      <xs:attribute name="Documento" type="xs:string" />
      <xs:attribute name="FechaSolicitud" type="xs:date" />
      <xs:attribute name="Solicitante" type="xs:string" />
      <xs:attribute name="DescAlmacen" type="xs:string" />
      <xs:attribute name="DescTiendaDestino" type="xs:string" />
      <xs:attribute name="DescAlmacenDestino" type="xs:string" />
      <xs:attribute name="Observacion" type="xs:string" />
      <xs:attribute name="FechaEnvio" type="xs:date" />
      <xs:attribute name="FechaImpresion" type="xs:date" />
      <xs:attribute name="IdSolicitudProductoDetalle" type="xs:int" />
      <xs:attribute name="Item" type="xs:int" />
      <xs:attribute name="IdProducto" type="xs:int" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:int" />
      <xs:attribute name="UbicacionUcayali" type="xs:string" />
      <xs:attribute name="UbicacionAndahuaylas" type="xs:string" />
      <xs:attribute name="CantidadBulto" type="xs:int" />
      <xs:attribute name="ObservacionDetalle" type="xs:string" />
      <xs:attribute name="CodigoBarraNumero" type="xs:base64Binary" />
      <xs:attribute name="NumerosBultos" type="xs:string" />
      <xs:attribute name="DesCausalTransferencia" type="xs:string" />
      <xs:attribute name="DocumentoReferencia" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
