slnErpPanorama/ErpPanorama.Presentation/Modulos/Logistica/Rpt/reportealmacen.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportealmacen"
    targetNamespace="http://tempuri.org/reportealmacen.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportealmacen.xsd"
    xmlns:mstns="http://tempuri.org/reportealmacen.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reportealmacen">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdEmpresa" type="xs:int" />
      <xs:attribute name="IdTienda" type="xs:int" />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="IdAlmacen" type="xs:int" />
      <xs:attribute name="DescAlmacen" type="xs:string" />
      <xs:attribute name="FlagEstado" type="xs:boolean" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
