slnErpPanorama/ErpPanorama.Presentation/Modulos/Logistica/Rpt/reportekardexbulto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportekardexbulto"
    targetNamespace="http://tempuri.org/reportekardexbulto.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportekardexbulto.xsd"
    xmlns:mstns="http://tempuri.org/reportekardexbulto.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="reportekardexbulto">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdProducto" type="xs:int" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="DescLineaProducto" type="xs:string" />
      <xs:attribute name="DescModeloProducto" type="xs:string" />
      <xs:attribute name="StockBultos" type="xs:int" />
      <xs:attribute name="Cantidad" type="xs:int" />
      <xs:attribute name="StockCantidades" type="xs:int" />
      <xs:attribute name="CantidadComprada" type="xs:int" />
      <xs:attribute name="Periodo" type="xs:int" />
      <xs:attribute name="FechaCompra" type="xs:date" />
      <xs:attribute name="FechaIngreso" type="xs:date" />
      <xs:attribute name="PrecioUnitario" type="xs:decimal" />
      <xs:attribute name="PrecioAB" type="xs:decimal" />
      <xs:attribute name="Descuento" type="xs:decimal" />
      <xs:attribute name="DescProveedor" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
