slnErpPanorama/ErpPanorama.Presentation/Modulos/Logistica/Rpt/reportestockbultos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportestockbultos"
    targetNamespace="http://tempuri.org/reportestockbultos.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportestockbultos.xsd"
    xmlns:mstns="http://tempuri.org/reportestockbultos.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reportestockbultos">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="DescLineaProducto" type="xs:string" />
      <xs:attribute name="SubLineaProducto" type="xs:string" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:int" />
      <xs:attribute name="AnioRecep" type="xs:int" />
      <xs:attribute name="MesRecep" type="xs:int" />
      <xs:attribute name="DescProveedor" type="xs:string" />
      <xs:attribute name="Descuento" type="xs:decimal" />
    </xs:complexType>
  </xs:element>

</xs:schema>
