slnErpPanorama/ErpPanorama.Presentation/Modulos/Logistica/Rpt/reporteinventariobultosector.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteinventariobultosector"
    targetNamespace="http://tempuri.org/reporteinventariobultosector.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteinventariobultosector.xsd"
    xmlns:mstns="http://tempuri.org/reporteinventariobultosector.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteinventariobultosector">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="DescSector" type="xs:string" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Bulto" type="xs:int" />
      <xs:attribute name="Cantidad" type="xs:int" />
      <xs:attribute name="CantidadTiendaUcayali" type="xs:int" />
      <xs:attribute name="DescUbicacion" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
