slnErpPanorama/ErpPanorama.Presentation/Modulos/Logistica/Rpt/reporteinnventariobultosectorrecibido.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteinnventariobultosectorrecibido"
    targetNamespace="http://tempuri.org/reporteinnventariobultosectorrecibido.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteinnventariobultosectorrecibido.xsd"
    xmlns:mstns="http://tempuri.org/reporteinnventariobultosectorrecibido.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reporteinnventariobultosectorrecibido">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="DescSector" type="xs:string" />
      <xs:attribute name="DescBloque" type="xs:string" />
      <xs:attribute name="NumeroBulto" type="xs:string" />
      <xs:attribute name="CodigoProveedor" type="xs:string" />
      <xs:attribute name="NombreProducto" type="xs:string" />
      <xs:attribute name="Abreviatura" type="xs:string" />
      <xs:attribute name="Cantidad" type="xs:decimal" />
      <xs:attribute name="FechaIngreso" type="xs:dateTime" />
      <xs:attribute name="Observacion" type="xs:string" />
    </xs:complexType>
  </xs:element>

</xs:schema>
