slnErpPanorama/ErpPanorama.Presentation/Modulos/Ecommerce/Rpt/reportepedidotipoventadetalle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportepedidotipoventadetalle"
    targetNamespace="http://tempuri.org/reportepedidotipoventadetalle.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportepedidotipoventadetalle.xsd"
    xmlns:mstns="http://tempuri.org/reportepedidotipoventadetalle.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reportepedidotipoventadetalle">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="ApeNom" type="xs:string" />
      <xs:attribute name="DescRuta" type="xs:string" />
      <xs:attribute name="Numero" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="DescFormaPago" type="xs:string" />
      <xs:attribute name="FechaPedido" type="xs:dateTime"/>
      <xs:attribute name="CodMoneda" type="xs:string" />
      <xs:attribute name="Total" type="xs:decimal" />
      <xs:attribute name="FechaFacturacion" type="xs:dateTime"/>
      <xs:attribute name="TotalSoles" type="xs:decimal" />
      <xs:attribute name="DescAsesor" type="xs:string" />
      <xs:attribute name="Tienda" type="xs:string" />
    </xs:complexType>
  </xs:element>

</xs:schema>
