slnErpPanorama/ErpPanorama.Presentation/Modulos/Maestros/Rpt/reportetienda.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportetienda"
    targetNamespace="http://tempuri.org/reportetienda.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportetienda.xsd"
    xmlns:mstns="http://tempuri.org/reportetienda.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reportetienda">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="IdEmpresa" type="xs:int" />
      <xs:attribute name="IdTienda" type="xs:int" />
      <xs:attribute name="DescTienda" type="xs:string" />
      <xs:attribute name="Direccion" type="xs:string" />
      <xs:attribute name="FlagEstado" type="xs:boolean" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
