slnErpPanorama/ErpPanorama.Presentation/Modulos/Contabilidad/Rpt/reportepedidoclientedaotdetalle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportepedidoclientedaotdetalle"
    targetNamespace="http://tempuri.org/reportepedidoclientedaotdetalle.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportepedidoclientedaotdetalle.xsd"
    xmlns:mstns="http://tempuri.org/reportepedidoclientedaotdetalle.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="reportepedidoclientedaotdetalle">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="Fecha" type="xs:string" />
      <xs:attribute name="CodTipoDocumento" type="xs:string" />
      <xs:attribute name="Serie" type="xs:string" />
      <xs:attribute name="Numero" type="xs:string" />
      <xs:attribute name="DescTipoDocumento" type="xs:string" />
      <xs:attribute name="RazonSocial" type="xs:string" />
      <xs:attribute name="NumeroDocumento" type="xs:string" />
      <xs:attribute name="DescCliente" type="xs:string" />
      <xs:attribute name="TotalSoles" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
</xs:schema>
