slnErpPanorama/ErpPanorama.Presentation/Modulos/Contabilidad/Rpt/reportedocumentoventatipodocumentoresumen.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportedocumentoventatipodocumentoresumen"
    targetNamespace="http://tempuri.org/reportedocumentoventatipodocumentoresumen.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportedocumentoventatipodocumentoresumen.xsd"
    xmlns:mstns="http://tempuri.org/reportedocumentoventatipodocumentoresumen.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>


  <xs:element name="reportedocumentoventatipodocumentoresumen">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="RazonSocial" type="xs:string" />
      <xs:attribute name="CodTipoDocumento" type="xs:string" />
      <xs:attribute name="TotalSoles" type="xs:decimal" />
    </xs:complexType>
  </xs:element>  
  
</xs:schema>
